HCDesign/Views/MainMenu.xaml

<UserControl x:Class="HCDesign.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCDesign.Views"
             xmlns:vm="clr-namespace:HCDesign.ViewModels"
             xmlns:hcDesign="clr-namespace:HCDesign"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="525">

    <UserControl.Resources>
        <hcDesign:VmLocator x:Key="VmLocator"/>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding MainMenuVm, Source={StaticResource VmLocator}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Height="20">
            <Menu Name="MainMenuBar" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Name="FileMenu" Header="_File">
                    <MenuItem Header="New" Command="{Binding NewCommand}"></MenuItem>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Quit" Command="{Binding QuitCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Name="SettingsMenu" Header="Settings">
                    <CheckBox Name="ShowGrid" Content="Show Grid" IsChecked="{Binding Path=ShowGridChecked, Mode=TwoWay}"/>
                </MenuItem>
            </Menu>
    </StackPanel>
</UserControl>
